JWT_SECRET=setel-jwtauthenticate-##2020
CLIENT_SECRET=Yyw0xoFpMVjpHZ4V7hWLdsRZtZpSt89cByLMuUxZfba64hihF23HyWlcK1W299PDejOogDL8fvmFApJSiioiTzSdRT1hxT4JclyW

# DATABASE
MONGODB_USERNAME=stl4-01-order-service-staging
MONGODB_PASSWORD=storpaymentstage123456!@#
MONGODB_HOST=52.65.164.154
MONGODB_PORT=27017
MONGODB_NAME=stl4-01-order-service-staging
