JWT_SECRET=setel-jwtauthenticate-##2020
CLIENT_SECRET=Yyw0xoFpMVjpHZ4V7hWLdsRZtZpSt89cByLMuUxZfba64hihF23HyWlcK1W299PDejOogDL8fvmFApJSiioiTzSdRT1hxT4JclyW

# DATABASE
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_NAME='setel-test'
